<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title> My Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1a83bc; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #75d1eb; 
  }
  .bg-3 { 
    background-color:cornsilk; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f;
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: aqua;
    font-weight: bold;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Now It's Time</h3>
  <img src="Whitebald.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Aguila" width="650" height="650">
  <h3>To Look at My Life</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">I Did It My Way</h3>
  <p>Develop a sense of humor.Train your mind and your body. The Romans had a saying: Mens sana in
    corpore sano. A healthy mind in a healthy body. Treat the world as your laboratory and your work as an experiment.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
  <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Do Things that keeps you going</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I like relaxing in mediterranean area.</p>
      <img src="RoLi22.png" class="img-rounded" style="width:90%"" alt="Island">
    </div>
    <div class="col-sm-4"> 
      <p>Training hard for the competition</p>
      <img src="Comp-24.png" class="img-rounded" style="width:95%" alt="Competition">
    </div>
    <div class="col-sm-4"> 
      <p>My passion are good food and wines</p>
      <img src="Carb.png" class="img-rounded" style="width:90%" alt="Image">
    </div>
  </div> 
 
  <div class="container-fluid">
    <h1>Remember that!</h1>
    <div class="row">
      <div class="col-lg-4" style="background-color:lavender;">
        <p>Decide Who</p>
      </div>
      <div class="col-lg-4" style="background-color:#75d1eb;">
        <p>- not what - </p>
      </div>
      <div class="col-lg-4" style="background-color:bisque;">
        <p>You Want to Be</p>
      </div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
